<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Offcourse</title>
    <!-- <link href="/css/main.css" rel="stylesheet" type="text/css" media="screen"> -->
    <link rel="stylesheet" href="/ui/dist/semantic.css"></link>
    <link rel="manifest" href="/etc/manifest.json">
    <link rel="icon" href="/images/favicon.ico?v=2" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div id="app">
      <div class="loading">
        <h1 class="loading--logo" style="">Offcourse is Loading...</h1>
      </div>
    </div>
    <script type="text/javascript" src="/js/app.js"></script>
  </body>
</html>
